<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Viviana Moro-Ochoa Portfolio</title>
    <!-- Source Code Pro & Fira Code & Inconsolata Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <!-- Handwritten -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body id="home" class="">
    <div id="navbar" class="inconsolata-body nav-gradient">
      <div class="nav-container">
        <a href="#home">Home</a>
        <a href="blog.html">Blog </a> 
        <!-- <a href="#projects">Projects </a> -->
        <button class="dark-mode-button" onclick="toggleDarkMode()">
          🌜&#xFE0E;
        </button>
      </div>
    </div>
    <main>
        <h1 class="inconsolata-heading">Viviana Moro-Ochoa</h1>
        <div>
            <p class="inconsolata-body gradient">
                I'm a <i>lover of learning</i>, who is an aspiring IT professional. My
                experience ranges from troubleshooting day-to-day problems and finding
                solutions that actually help people. I also love getting in the weeds
                and truly understanding something and sharing that with other people.
            </p>
            <p class="inconsolata-body"></p>
        </div>
        <div>
            <p class="inconsolata-body"></p>
        </div>
        <div class="card">
            <div class="container">
                <div class="inconsolata-body links">
                    <a href="mailto:vivianamoroochoa@gmail.com">
                    Email </a>
                    <a href="https://www.linkedin.com/in/vivianamoro-ochoa/"
                       target="_blank"
                       rel="noopener noreferrer">LinkedIn</a>
                    <a href="https://github.com/vivianamo" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <!-- <a href="#GitHub">Twitter</a> -->
                    <!-- <a href="#GitHub">Twitch</a> -->
                    <!-- <a href="#GitHub">Discord</a> -->
                    <!-- <a href="#GitHub">YouTube</a> -->
                </div>
                <p class="inconsolata-body wrap">
                    Reach me at vivianamoroochoa@gmail.com
                </p>
            </div>
        </div>
        <div>
            <h2 class="source-code-pro-heading">
                🍀&#xFE0E;Education
            </h2>
            <p class="source-code-pro-body">Major: Information System/Minors: Computer Science, GPA (3.88) Expected 2027</p>
            <p>
                Clubs: Film Club, ASL Club.
            </p>
            <p>Awards: Dean’s List; UTRGV Presidential Scholarship; Canales Peña Memorial Endowed; Crissman Endowed University Scholarship; Susan L. V. Clark Endowed Scholarship; International Baccalaureate (IB) Graduate.</p>
        </div>
        <div>
            <h2 class="source-code-pro-heading">
                🍀&#xFE0E;Certifications
            </h2>
            <p class="source-code-pro-body">CompTIA A+(in progress)</p>
        </div>
        <div>
            <h2 class="source-code-pro-heading">🍀&#xFE0E;Technical Skills</h2>
            <p class="source-code-pro-body">
                Systems, Networks, SQL, WinSCP, Relational Modeling, Entity Relationship Diagram
                Modeling, C++, HTML, CSS, JavaScript
            </p>
        </div>
        <div>
            <h2 class="source-code-pro-heading">🍀&#xFE0E;Experience</h2>
            <!--Global Career Accelerator-->
            <h3 class="work source-code-pro-heading">
                The Global Career Accelerator
            </h3>
            <p class="subtitle wrap source-code-pro-body">
                HTML & CSS & JavaScript Trainee (Project Based) (Jan 2025 - May 2025)
            </p>
            <p class="subtitle-desc inconsolata-body">
                Developed interactive web apps and games using HTML, CSS, Bootstrap and JavaScript. Experimented with UX research and prototyping.
            </p>
            <!--Divinity Games-->
            <h3 class="work source-code-pro-heading">
                Visual Novel- Divinity Games
            </h3>
            <p class="subtitle wrap source-code-pro-body">
                Lead Artist (Nov 2024 - present)
            </p>
            <p class="subtitle-desc inconsolata-body">
                Designed character designs, 3D backgrounds, and finalizing 2D assets.
            </p>
            <!--YouTube Channel Creator-->
            <h3 class="work source-code-pro-heading">
                YouTube Channel Creator
            </h3>
            <p class="subtitle wrap source-code-pro-body">
                Writer, Editor, Animation (Nov 2024 - present)
            </p>
            <p class="subtitle-desc inconsolata-body">
                Built and maintained a YouTube channel with 5,000+ subscribers and 700,000+ views.
                Developed strong skills in data analytics by using YouTube Studio, Marketing fundamentals, and Google Analytics.
            </p>
        </div>
        <div>
            <h2 class="source-code-pro-heading">🍀&#xFE0E;Projects</h2>
            <h3 class="work source-code-pro-heading">
                <a target="_blank"
                rel="noopener noreferrer" href="https://github.com/vivianamo/Marriot-Homes-Project">Marriot Bonvoy, Publicis Sapient Project</a>
            </h3>
            <p class="subtitle wrap source-code-pro-body">
                Web Developer (June 2024)
            </p>
            <p class="subtitle-desc inconsolata-body">
                Created a prototype based on UX research. Debugged an existing client's website and added new functionality.
            </p>
            <h3 class="work source-code-pro-heading">
                <a target="_blank"
                rel="noopener noreferrer" href="https://github.com/vivianamo/binary-solver-extension">Binary Game Solver Chrome Extension</a>
            </h3>
            <p class="subtitle wrap source-code-pro-body">
                Web Developer / Scripting (June 2024)
            </p>
            <p class="subtitle-desc inconsolata-body">
                Built a Google Chrome extension in 4 hours that automated a Cisco binary game by parsing the DOM and applying JavaScript logic.
            </p>
        </div>
        <div>
             <!--<h2 class="source-code-pro-heading">🍀&#xFE0E;Blog</h2>--> 
        </div>
    </main>
  </body>
</html>
